<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style2.css">
      <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container" >
    <h1 class="h">OUR TRAINERS</h1>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    </div>
  </body>
</html>
